<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color:#8bf0ba;
	    padding:20px;

	    
        }
        h1 {
            color:black;
            text-align:center;
        }
        .task-links {
            margin-top: 80px;
            margin-left:550px;

        }
        .task-links a {
            display: block;
            margin-bottom: 20px;
            padding: 20px;
            background-color:#0e0fed;

            color: white;
            text-decoration: none;
            width: fit-content;
            border-radius: 5px;
        }
        .task-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>JavaScript Basics</h1>

<div class="task-links">
    <a href="task1.html">Task 1: Simple Calculator</a>
    <a href="task2.html">Task 2: Array Operations</a>
    <a href="task3.html">Task 3: Object Manipulation</a>
</div>

</body>
</html>
